# The following are the R-scape terminal commands for the Predicted covariation model of the Fluoride Riboswitch
# 21 August 2024
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The following set of codes were used to create full covariance models of the fluoride riboswitch. 

### 20230524_RF01734.fa
This FASTA file was downloaded from Rfam on 2023 May 24. This can be used as an example INPUT.

### Prepping_sequences.ipynb
This Jupyter notebook takes **20230524_RF01734.fa** and outputs an Excel file of oligos prepared to be ordered for synthesis.

### NCBI_CDS.ipynb
This Jupyter notebook takes the output from **Prepping_sequences.ipynb** and goes back to the NCBI to collect coding region information for each aptamer: where the coding sequence starts and what the coding sequence is annotated as.

### CDS_ARNold.ipynb
This Jupyter notebook takes the output from **NCBI_CDS.ipynb** and runs the sequences through the webserver, ARNold (http://rssf.i2bc.paris-saclay.fr/toolbox/arnold/), and outputs the results in an Excel file.

### Shelley_Alignment.ipynb
This Jupyter notebook works between **CDS_ARNold.ipynb** and **R-scape** to create a full riboswitch alignment.

### R-scape analysis 00README
Here, I'm placing a README for the next part of the pipeline, which is R-scape analysis. R-scape: http://eddylab.org/software/rscape/R-scape_userguide.pdf

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# File Key
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARNold_Fluoride_terminators.fasta - FASTA file of the sequences predicted to undergo intrinsic termination by ARNold
RF01734.sto - Stockholm format for the fluoride aptamer, downloaded from Rfam 
Predicted_RF01734_profile.sto - How the selected aptamers predicted to be coupled with intrinsic termination align to the fluoride aptamer
Predicted_Whole_Fluoride_Alignment.sto - Stockholm format output from running the R-scape alignment
Predicted_Whole_Fluoride_Alignment_1.cacofold_mod.sto - Initial fluoride aptamer + terminator alignment for R-scape
Predicted_Whole_Fluoride_Alignment_1.cacofold_mod_apo.sto - Modified alignment with SS_cons annotated to match apo (ligand-free/ terminator) structure [Figure 1C]
Predicted_Whole_Fluoride_Alignment_1.cacofold_mod_holo.sto - Modified alignment with SS_cons annotated to match holo (ligand-bound/ aptamer) structure [Figure 1B]

## Measured_Terminators.fasta - FASTA file of the transcriptional fluoride riboswitches validated through next-generation sequencing
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# The following are the R-scape terminal commands for the Predicted covariation model of the Fluoride Riboswitch
# 20 August 2024
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Align Predicted terminating sequences to the Fluoride Aptamer (RF01734)
nhmmer -A Predicted_RF01734_profile.sto RF01734.sto ARNold_Fluoride_terminators.fasta

# R-scape covariation analysis of Shelley alignment of predicted terminating fluoride riboswitches
R-scape --cacofold Predicted_Whole_Fluoride_Alignment.sto

# Removing gaps in modified cacofold.sto output from ^
esl-reformat --mingap stockholm Predicted_Whole_Fluoride_Alignment_1.cacofold_temp.sto > Predicted_Whole_Fluoride_Alignment_1.cacofold_mod.sto

# Running R-scape on Apo and Holo structures
R-scape -s --cacofold Predicted_Whole_Fluoride_Alignment_1.cacofold_mod_apo.sto
R-scape -s --cacofold Predicted_Whole_Fluoride_Alignment_1.cacofold_mod_holo.sto

## The alignment from "R-scape --cacofold Measured_Whole_Fluoride_Alignment.sto" is used to generate a covariation model. The model is then searched through all the measured transcriptional fluoride riboswitches. 
cmbuild Measured_Terminator.cm Measured_Fluoride_Alignment_1.cacofold.sto
cmcalibrate Measured_Terminator.cm
cmsearch -A Measured_Term.sto Measured_Terminator.cm Measured_Terminators.fasta
R-scape --cacofold Measured_Term.sto
